{
  "short_name": "TDRC",
  "name": "TDRC - QOTD",
  "icons": [
    {
      "src": "Taiga.jpg",
      "sizes": "720x700",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "angry_taiga.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
